[gd_scene load_steps=5 format=3 uid="uid://c382pn5e62eg1"]

[ext_resource type="Script" path="res://apple.gd" id="1_6fkey"]
[ext_resource type="PackedScene" uid="uid://deqe5458s6d2d" path="res://Models/apple/apple.glb" id="2_wpbwb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qgm77"]
radius = 0.489595

[sub_resource type="SphereShape3D" id="SphereShape3D_mhlmf"]
radius = 0.22817

[node name="apple" type="RigidBody3D" groups=["apple"]]
mass = 0.2
gravity_scale = 0.0
script = ExtResource("1_6fkey")

[node name="Area3D" type="Area3D" parent="." groups=["apple"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qgm77")

[node name="apple" parent="." instance=ExtResource("2_wpbwb")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.234105, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mhlmf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="apple"]
