[gd_scene load_steps=3 format=3 uid="uid://lxx7b4f4hdnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_252dr"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g5xuv"]
material = SubResource("StandardMaterial3D_252dr")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(39.2503, 39.75)
scale = Vector2(79.5896, 80.5)
mesh = SubResource("SphereMesh_g5xuv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = -4.0
offset_right = 90.0
offset_bottom = 85.0
theme_override_colors/default_color = Color(0, 0, 0.756863, 1)
theme_override_font_sizes/normal_font_size = 60
text = "E"
