[gd_scene load_steps=8 format=3 uid="uid://bijgom3f2800g"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_wwr0q"]

[sub_resource type="Gradient" id="Gradient_rvy1g"]
offsets = PackedFloat32Array(0, 0.986559)
colors = PackedColorArray(0, 0, 1, 1, 0.905449, 0.866675, 0.720943, 1)

[sub_resource type="Curve" id="Curve_jonlg"]
_data = [Vector2(0.324742, 0.465583), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_35jd7"]

[sub_resource type="Curve" id="Curve_okyx4"]

[sub_resource type="Gradient" id="Gradient_2n2ea"]

[sub_resource type="Gradient" id="Gradient_ughkt"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wwr0q")
sun_color = SubResource("Gradient_rvy1g")
sun_intensity = SubResource("Curve_jonlg")
moon_color = SubResource("Gradient_35jd7")
moon_intensity = SubResource("Curve_okyx4")
sky_top_color = SubResource("Gradient_2n2ea")
sky_horizon_color = SubResource("Gradient_ughkt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Moon" type="DirectionalLight3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="."]
