[gd_scene load_steps=6 format=3 uid="uid://beykbfjb0slvc"]

[ext_resource type="Script" path="res://Well.gd" id="1_16a16"]
[ext_resource type="PackedScene" uid="uid://lxx7b4f4hdnx" path="res://control.tscn" id="2_hkh0j"]
[ext_resource type="PackedScene" uid="uid://dif58q4xivqcr" path="res://well/well.glb" id="2_l1e0h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bxt7e"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s26qr"]
height = 2.25445
radius = 2.07

[node name="Well" type="Node3D"]
script = ExtResource("1_16a16")

[node name="Node3D" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Control" parent="SubViewport" instance=ExtResource("2_hkh0j")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66159, 0)
billboard = 1
texture = SubResource("ViewportTexture_bxt7e")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27248, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390268, 0)
shape = SubResource("CylinderShape3D_s26qr")

[node name="well" parent="." instance=ExtResource("2_l1e0h")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, 0, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
