[gd_scene load_steps=2 format=3 uid="uid://52xxf2hf8k0t"]

[ext_resource type="Script" path="res://SpringArm3D.gd" id="1_i6kll"]

[node name="World" type="Node3D"]

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="Terrain2" type="MeshInstance3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
skeleton = NodePath("../CollisionShape3D")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/Node3D"]
spring_length = 3.0
script = ExtResource("1_i6kll")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D/SpringArm3D"]
